<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="@color/darkc"/>
			<corners android:radius="3dp"/>
			<stroke android:color="@color/darkd" android:width="2dp"/>
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="@color/blue"/>
			<corners android:radius="3dp"/>
			<stroke android:color="@color/gray" android:width="2dp"/>
		</shape>
	</item>
</selector>
