# MANDRAK

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dicas
app/src/main/java/com/slipkprojects/sockshttp/: AdsManager.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/java/com/slipkprojects/sockshttp/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java
app/src/main/java/com/slipkprojects/sockshttp/adapter/: LogsAdapter.java  ManagerFilesAdapter.java
app/src/main/java/com/slipkprojects/sockshttp/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/slipkprojects/sockshttp/model/: ViewFragment.java
app/src/main/java/com/slipkprojects/sockshttp/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/slipkprojects/sockshttp/util/: GoogleFeedbackUtils.java  Utils.java
app/src/main/java/com/slipkprojects/sockshttp/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
app/src/main/res/drawable/: background_rounded.xml  background_serve.xml  button_blue.xml  button_red.xml  login_screen.xml  splash_s.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_config_export.xml  activity_main.xml  activity_main_drawer.xml  fragment_proxy_remote.xml  list_item_log_drawer.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpCore.java  SocksHttpService.java  TopExceptionHandler.java
service/src/main/java/com/slipkprojects/ultrasshservice/config/: ConfigParser.java  Settings.java
service/src/main/java/com/slipkprojects/ultrasshservice/logger/: LogItem.java  SkStatus.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: HttpProxyCustom.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/vpn/: NetworkSpace.java  Pdnsd.java  Tun2Socks.java  Tunnel.java  VpnUtils.java  (+3 more)
service/src/main/java/com/slipkprojects/ultrasshservice/util/: Cripto.java  CustomNativeLoader.java  FileUtils.java  SkProtect.java
service/src/main/java/com/trilead/ssh2/: Connection.java
service/src/main/java/com/trilead/ssh2/transport/: TransportConnection.java
service/src/main/java/net/sourceforge/jsocks/server/: ServerAuthenticator.java  ServerAuthenticatorNone.java
service/src/main/java/org/spongycastle/crypto/macs/: HMac.java
service/src/main/java/org/spongycastle/util/: Strings.java
service/src/main/res/layout/: launchvpn.xml  userpass.xml
service/src/main/res/values/: colors.xml  strings.xml
service/src/main/res/values-es/: strings.xml
style/: build.gradle
style/src/main/res/values/: colors.xml
style/src/main/res/values-night/: colors.xml
(+4 files in other folders)
