apply plugin: 'com.android.library'
//MOD CRIADO POR @JEFERSONBR, por favor mantenha os créditos ;)
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.4.0'
}
