<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

	<color name="gray_light">#DEDEDE</color>
	<color name="blue">#FF0000</color>
	<color name="blue_light">#FF0000</color>
	<color name="gray">#808080</color>
	<color name="black_light">#333333</color>
	<color name="white">#ffffff</color>
	<color name="red">#FD1C0D</color>
	<color name="yellow">#ffba00</color>
	<color name="green">#04D000</color>
	<color name="dark">#ffffff</color>
	<color name="darkb">#000000</color>
	<color name="darkc">#cd0000</color>
	<color name="darkd">#ffffff</color>
	<color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#ff0000</color>


	<color name="colorPrimary">@color/colorAccent</color>
	<color name="colorPrimaryDark">@color/blue</color>
	<color name="colorSecondary">@color/blue</color>
	<color name="colorAccent">#FF0000</color>

	<color name="textColorPrimary">#000</color>
	<color name="textColorSecondary">#000</color>
	<color name="colorTextEnabled">#333333</color>
	<color name="colorTextDisabled">#DEDEDE</color>
	<color name="txtSpinner">#FFF</color>

	<color name="colorText">@color/text_color</color>
	<color name="colorPrimaryBackground">#eeeeee</color>
	<color name="colorSecondaryBackground">#ffffff</color>

</resources>
