<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">
	
	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:background="@drawable/background_rounded"
		android:id="@+id/fragment_configLinearLayout"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp"/>

</LinearLayout>

