<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	
	<color name="gray_light">#DEDEDE</color>
	<color name="blue">#ffba00</color>
	<color name="blue_light">#ffba00</color>
	<color name="gray">#808080</color>
	<color name="black_light">#333333</color>
	<color name="white">#ffffff</color>
	<color name="red">#FD1C0D</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#04D000</color>
	<color name="dark">#191919</color>
	<color name="darkc">#cd9600</color>
	<color name="darkd">#191919</color>
	<color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#ffba00</color>
	
	<color name="colorPrimary">@color/blue_light</color>
	<color name="colorPrimaryDark">@color/blue</color>
	<color name="colorSecondary">@color/blue</color>
	<color name="colorAccent">@color/blue</color>
	
	<color name="textColorPrimary">#B6A7A6</color>
	<color name="textColorSecondary">#BFBCBB</color>
	<color name="colorTextEnabled">#ffffff</color>
	<color name="colorTextDisabled">#ffba00</color>
	
	<color name="colorText">@color/text_color</color>
	<color name="colorPrimaryBackground">#222222</color>
	<color name="colorSecondaryBackground">#333333</color>
	
</resources>
