<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_gravity="center|top"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/darkb"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.9"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="60sp"
        android:textStyle="bold" />
</FrameLayout>
