<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:theme="@style/AppAlertDialogLogin"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp">
		
    	<android.support.design.widget.TextInputEditText
            android:id="@+id/username"
			android:inputType="textCapCharacters"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
			android:hint="@string/auth_username" />
		
	</android.support.design.widget.TextInputLayout>
	
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:orientation="horizontal">
		
	<android.support.design.widget.TextInputLayout
		app:passwordToggleEnabled="true"
		android:id="@+id/fragment_userpassTextInputLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
    	<android.support.design.widget.TextInputEditText
            android:id="@+id/password"
			android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
			android:hint="@string/password"/>
		
	</android.support.design.widget.TextInputLayout>
	
		<LinearLayout

			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignEnd="@id/fragment_userpassTextInputLayout">

			<ImageButton
				android:id="@+id/show_password"
				android:src="@drawable/ic_visibility_black_24dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/show_password"
				android:layout_gravity="right"/>

		</LinearLayout>
		
	</RelativeLayout>

    <CheckBox
            android:id="@+id/save_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
			android:text="@string/save_password"
			android:textColor="@color/colorText"
			android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"/>


</LinearLayout>
